@import "_variables";
@import "_mixin";
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Shrikhand&display=swap');
* {
    font-family: "Roboto", "Raleway", sans-serif;
    box-sizing: border-box;

  }
a {
  text-decoration: none;
  color: inherit;
}  

html body {
    height: 100%;
    margin: 0;
    padding: 0;
}

.header {
  // max-width: 1440px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  padding: 0;
  &__logo {
    font-family: "Shrikhand";
    font-weight: 600;
    text-align: center;
  }
  &__arrow-left {
    position: absolute;
    top: 2rem;
    left: 2rem;
  }
  &__location {
    padding: 5px; 
    display: flex;
    background-color: $gris; 
    justify-content: center;
    align-items: center;
    margin: 0;
    p {
      font-family: $textPolice;
    }
    &__location-span {
      color: $black;
      
      // border: solid 3px $blue;
      margin-right: 1rem;

      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 100%;
      height: 2rem;
      width: 2rem;
      min-height: 2rem;
      min-width: 2rem; 
    }
    &__location-input {
      border-color: transparent;
      background-color: transparent;
    }
    &__location-input::placeholder {
      color: black;
      font-weight: bold;
    }
  }

  &__title {
    display: flex;
    flex-direction: column;
    font-family: $textPolice;
    align-items: center;
    padding: 20px;
    background-color: $claireGris;
    &__inside {
      text-align: center;
    }
    h3 {
      margin: 0;
      font-weight: 800;
    }
    button {
      color: white;
      font-weight: 700;
      background: linear-gradient($pink, $violet);
      border: 0 solid transparent;
      height: 40px;
      padding: 10px;
      width: max-content;
      border-radius: 20px;
      // border: 0 transparent;
    }
  }
 
  &__fonctionnement {
    display: flex;
    padding: 0 20px;
    margin: 0;
    flex-direction: column;
    &__f-part {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
      margin: 1rem 0 1rem 0.75rem;
      box-shadow: 0.25rem 0.25rem 0.5rem rgba(0,0,0,0.13);
      border-radius: 1.25rem;
      background-color: $claireGris;
      font-size: 1rem;
      position: relative;
      padding: 25px;
      &__fonctionnement-span {
        color: grey;
        width: 20px;
        margin: 2px 0 0 15px;
      }
      &__span-num {
        display: flex;
        position: absolute;
        color: white;
        left: -10px;
        
        z-index: 1;
        background-color: $violet;
        justify-content: center;
        align-items: center;
        border-radius: 100%;
        height: 1.5rem;
        width: 1.5rem;
      }
      &__fonctionnement-text {
        font-weight: 500;
        margin: 2px 0 0 20px;
      }
    }
  }
}

.menu {
  display: flex;
  flex-direction: column;
  background-color: $claireGris;
  padding: 20px;
  &__veignet {
    display: flex;
    position: relative;
    flex-direction: column;
    margin-bottom: 20px;
    height: 100%;
    border-radius: 30px;
    background-color: white;
    box-shadow: 0 0 20px $grisFonce;
    &__badge {
      position: absolute; 
      background-color: $blue;
      top: 1rem;
      right: 0.75rem;
      padding: 0.5rem;
      color: $vert;
      border-radius: 0.25rem;
    }
    figure {
      margin: 0;
      height: 12rem;
    }
    img {
      border-radius: 30px 30px 0 0;
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
    &__description {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem;
      position: relative;
      &__text {
        h3 {
          margin: 0;
          margin-bottom: 0.25rem;
        }       
        p {
          margin: 0;
          padding: 0;
        }
      }
      &__heart-span {
        font-size: 25px;
      }
    }
  }
}

img {
  width: 100%;
  max-width: 100%;
  object-fit: cover;
  max-height: 26rem;
}



// Animation
@keyframes rotate {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes slide-up {
  0% {
    transform: translateY(20px);
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes overflow {
  0% {
    visibility: visible;
    opacity: 1;
  }
  80% {
    opacity: 0.7;
  }
  100% {
    opacity: 0;
    visibility: hidden;
  }
}

.overflow {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
  position: fixed;
  background-color: #fff;
  visibility: hidden;
  animation: onLoad 2.5s;
  &__loader {
    display: inline-block;
    width: 60px;
    height: 60px;
  }
  &__loader:after {
    content: " ";
    display: block;
    width: 64px;
    height: 64px;
    margin: 8px;
    border-radius: 50%;
    border: 6px solid $violet;
    border-color: $violet $pink $blue $pink;
    animation: loader 1.2s linear infinite;
  }  
}

@keyframes loader {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes onLoad {
  0% { opacity: 1; visibility: visible;}
  80% { opacity: 0.7 }
  100% { opacity: 0; visibility: hidden;}
}

.carte {
  background-color: white;
  border-radius: 1rem;
  position: relative;
  text-decoration: none;
  color: inherit;
  display: block;
  overflow:hidden;
  &__heart {
    position:absolute;
    right:30px;
    top:20px;
    font-size:25px;
    cursor: pointer;
    &--full{
      background-image: linear-gradient(175deg, #ff79da, #9356dc);
      -webkit-background-clip: text;          // do not color outside 
      -webkit-text-fill-color: transparent;   // remove default black color  
      opacity: 0; 
      position:absolute;
      right:0;
      top:2px;
    }
    &:hover{
      .carte__heart--outline{
        transition-duration: 1s;
        opacity:0;
      }

      .carte__heart--full{
        opacity:1;
        transition-duration: 1s;
      }
    }      
  }
}

.menu-body {
  max-width: 1440px;
  border-radius: 2rem 2rem 0 0;
  background-color: #f6f6f6;
  z-index: 1;
  margin: -4rem auto 0;
  position: relative;
  &__header {
    padding: 1rem 2rem 0 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    &__title{
      font-family: "Shrikhand", "cursive";
      margin: 2px 0 0 0;
      font-weight: 600;
    }
  }


  &__main {
    display: grid;
    @media (min-width: 1000px){
        grid-template-columns: repeat(3,1fr);
        column-gap: 10px;
    }

    
  }
}

.cards {
  padding: 1rem;
  display: inherit;
  // ENTREES  or  PLARS  or DESSERTS
  &__title{
    text-transform: uppercase;
    position: relative;
    padding: 0 0 0.5rem 0;
    font-weight: normal;  
    &::after{
        content: "";
        width: 5rem;
        height: .25rem;
        background-color: #99e2d0;
        position: absolute;
        left: 0;
        bottom: 0;        
    }
  }

  &__food-card {
    animation: slide-up 1s both; // 
    background-color: white;
    padding: 1rem;
    display: flex;
    border-radius: 0.75rem;
    margin: 1rem 0;
    box-shadow: 0.25rem 0.25rem 1rem rgba(0, 0, 0, 0.1);
    overflow: hidden;
    cursor: pointer;
    max-width: 100%;
    position: relative;
    justify-content: space-between;
    cursor:pointer;

    &:hover{
      .food-card__validation {
        // opacity:1;
        margin-right: -1rem;
      }
      .food-card__validation__check i{
        // last 0.5s . but it delay start for 0.1s.
        animation: rotate 0.5s 0.1s // both; 
      }
    }
  }

  &__button {
    margin: 60px auto;
    display:block;
    width:150px;
    text-align: center;
  }
}

.violet {
  padding: 2rem;
  text-align: center;
  background-color: rgb(250, 250, 250);
  &__button {
    @include button(primary)
  }
}

.food-card{
  &__texts{
    white-space: nowrap;
    overflow: hidden;     
    flex: 1;
    &__title{
      margin: 0;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden; 
    }
    &__description {
      margin: 0;
      padding-top:5px;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }
  }

  &__price{
    font-size:16px;
    cursor: pointer;  
    font-weight: 600;   
    transition-duration: .5s; // if it moves , effect will last 0.5 sec
    display: flex;
    justify-content: flex-end;   
    align-items: flex-end;
    padding-right: 30px;
  }

  &__validation{
    background-color: #99e2d0;
    margin: -1rem -5rem -1rem 0rem;
    width: 4rem;
    align-items: center;
    justify-content: center;
    transition-duration: 0.5s;    
    display:flex;
    &__check {
      height: 1.6rem;
      width: 1.6rem;
      background-color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 100px;
      color:#99e2d0;
    }
    &__check i {
      transition-duration: 0.5s; 
    }

    
  }
  
}

.cards:nth-child(1) .cards__food-card {
  animation-delay: 0.1s;
}

.cards:nth-child(2) .cards__food-card {
  animation-delay: 0.4s;
}

.cards:nth-child(3) .cards__food-card {
  animation-delay: 0.7s;
}


.footer {
  background-color: #353535;
  padding: 20px;
  color: #fff;
  &__logo {
    font-family: "Shrikhand";
    // font-weight: 100;
    font-size: 1.2rem;
    margin: 0 0 1rem 0;
  }
  i {
    width: 25px;
  }
}